<!DOCTYPE html>
<head>
	<title>Eat Your Greens</title>
	<link href='http://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/ui8.css">
	<link href="//cdn-images.mailchimp.com/embedcode/slim-081711.css" rel="stylesheet" type="text/css">
	<style>
		body { text-align:center; font-family: 'Lato', sans-serif; font-weight:300; }
		h1 { text-align:center; color:#1db345; padding-top:15%; font-weight:300; }
		h2 { color:#858585; font-weight:300; }
		p { color:#999; margin-top:-10px; }
		a, a:visited, a:hover, a:focus { color:#CCC; text-decoration:none; margin:5px; }
		a:hover { color:#1db345; }
		#mc_embed_signup { clear:left; text-align:center; max-width:460px; margin:40px auto 0; padding:0; color:#999; }
		#mc_embed_signup label { font-weight:300; }
		#mc_embed_signup .form-pos { width:320px; position:relative; margin:0 auto; }
		#mc_embed_signup form { text-align:center; }
		#mc_embed_signup input.email { width:65%; border-radius:2px 0 0 2px; border:none; background:#efefef; margin:0; text-indent:10px; }
		#mc_embed_signup input.button { background:#FFF; border:2px solid #efefef; color:#858585; border-radius:0 2px 2px 0; font-weight:400; font-size:inherit; height:auto; line-height:1.95; position:absolute; top:0; right:0; 
			-webkit-transition:color .1s ease;
			-moz-transition:color .1s ease;
			-o-transition:color .1s ease;
			transition:color .1s ease;
		}
		#mc_embed_signup input.button:hover { background:#FFF; color:#1db345; }
	</style>

<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame -->
	<meta http-equiv="cleartype" content="on">
	<meta http-equiv="X-UA-Compatible" content="IE=edge;chrome=1" />

<!-- http://t.co/dKP3o1e -->
	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320">
	<meta name="viewport" content="width=device-width">

	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<!-- For third-generation iPad with high-resolution Retina display: -->
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/apple-touch-icon-144x144-precomposed.png">
	<!-- For iPhone with high-resolution Retina display running iOS ≥ 7: -->
	<link rel="apple-touch-icon-precomposed" sizes="120x120" href="images/apple-touch-icon-120x120-precomposed.png">
	<!-- For iPhone with high-resolution Retina display running iOS ≤ 6: -->
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/apple-touch-icon-114x114-precomposed.png">
	<!-- For first- and second-generation iPad: -->
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/apple-touch-icon-72x72-precomposed.png">
	<!-- For non-Retina iPhone, iPod Touch, and Android 2.1+ devices: -->
	<link rel="apple-touch-icon-precomposed" href="images/apple-touch-icon-precomposed.png">

</head>
<body>
	<h1><img src="images/broc.jpg" style="vertical-align:middle; width:48px; margin-top:-5px;" /> Eat Your Greens</h1>
	<h2>Stop counting calories, and just eat <span id="clr">colors</span>.</h2>
	<p>Get ready, the iOS app is coming soon.</p>
	<a href="https://www.facebook.com/eatyourgreensapp" target="_blank"><i class="icon-facebook"></i></a>
	<a href="https://twitter.com/eatyourgreensap" target="_blank"><i class="icon-twitter"></i></a>


<!-- Begin MailChimp Signup Form -->
	<div id="mc_embed_signup">
		<form action="//eatyourgreensapp.us9.list-manage.com/subscribe/post?u=00688758db667709ac9d8bce3&amp;id=ea1436b9b1" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
			<label for="mce-EMAIL">Subscribe to be notified when we launch.</label>
			<div class="form-pos">
				<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
				<!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
				<div style="position: absolute; left: -5000px;"><input type="text" name="b_00688758db667709ac9d8bce3_ea1436b9b1" tabindex="-1" value=""></div>
				<input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button">
			</div>
		</form>
	</div>
<!--End mc_embed_signup-->


	<script type="text/javascript">
  
		var color_text= document.getElementById('clr');
		var color_ary = new Array('#ff3a3a', '#F0E68C', '#0000CD', '#f83aff', '#9ACD32', '#FFD700', '#FFA500', '#3af8ff', '#FFA07A', '#1db345'); // array of 10 colors
								// Red        Yellow     Link Blue   Purpl     Green       Gold      Orange     Blue       Salmon     Main Green   
		function colr(){
			var d = new Date();
			var sec = d.getSeconds() % 10;
			color_text.style.color = color_ary[sec];
			setTimeout('colr()', 1000);	
		}
		window.addEventListener('onload', colr());
	</script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-54070427-1', 'auto');
  ga('send', 'pageview');

</script>
</body>